---
layout: portfolio
---

<section id="home">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h1 id="page-title">Strangers in the City [may 2008]</h1>
        <article class="item">
          <img class="img-responsive" src="{{ site.baseurl }}/images/projects/smoke.jpg">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laudantium consectetur debitis voluptates iure esse dolores, inventore, voluptate officiis voluptatem sed ad omnis hic placeat nesciunt sit adipisci! Cumque, reprehenderit.</p>
        </article>
        <article class="item">
          <img class="img-responsive" src="{{ site.baseurl }}/images/projects/allura.jpg">
        </article>
        <article class="item">
          <img class="img-responsive" src="{{ site.baseurl }}/images/projects/glow-sticks.jpg">
        </article>
      </div>
    </div>
  </div>
  {% include portfolio/category-nav.html %}
</section>